[Unit]
Description=Resize root partition
ConditionPathExists=!/run/ostree-live
ConditionPathExists=!/var/lib/coreos-growpart.stamp

Conflicts=coreos-growpart.service

# Wait for networking since the device may be encrypted for
# NBDE via Clevis/Tang.
After=network-online.target
Wants=network-online.target

# List a couple of space-hungry services we want to make sure we run *before*.
# This is a hack; in the future we'll just resize in the initramfs like on FCOS.

Before=machine-config-daemon-firstboot.service
# This shouldn't be enabled in the future, though for now, make sure we run before it. See:
# https://github.com/openshift/machine-config-operator/pull/1366
Before=machine-config-daemon-host.service
# XXX: do we actually need this? cargo-culted from 9e2d724
Before=sshd.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/rhcos-growpart /
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
